[inventory]
enable_plugins = host_list, script, yaml, ini

[defaults]
inventory = ./inv-stage.sh
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
